<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="LuQ-Dp-lKd">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" title="Messages" id="p8C-GL-rZw" customClass="MessagingViewController" customModule="AccountabilityPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhw-mH-yf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-m4-353">
                                <rect key="frame" x="0.0" y="44" width="414" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Pods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-Mb-qNv">
                                        <rect key="frame" x="153" y="19" width="108" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="WvT-0V-VnZ"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.25490196079999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mrP-Mb-qNv" firstAttribute="top" secondItem="uqL-m4-353" secondAttribute="top" constant="19" id="0U8-sY-CGV"/>
                                    <constraint firstItem="mrP-Mb-qNv" firstAttribute="leading" secondItem="uqL-m4-353" secondAttribute="leading" constant="153" id="FI5-oA-aQx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mrP-Mb-qNv" secondAttribute="trailing" constant="20" symbolic="YES" id="kYJ-1T-rTb"/>
                                    <constraint firstAttribute="bottom" secondItem="mrP-Mb-qNv" secondAttribute="bottom" id="z5z-8h-2fc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-Zb-WHp">
                                <rect key="frame" x="0.0" y="137" width="414" height="676"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.90196078430000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" name="accountablegreen"/>
                                <color key="sectionIndexColor" systemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.80784313730000001" green="0.90196078430000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactName" rowHeight="107" id="pjf-kU-fFa" customClass="ContactCell" customModule="AccountabilityPods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjf-kU-fFa" id="wM0-zE-IUV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ6-fd-VIZ">
                                                    <rect key="frame" x="50" y="26" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fG5-5T-GZm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCB-98-E0C" userLabel="Username">
                                                    <rect key="frame" x="50" y="60" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dlq-Sk-PBK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="kCB-98-E0C" firstAttribute="leading" secondItem="wM0-zE-IUV" secondAttribute="leadingMargin" constant="30" id="0mX-JI-X5m"/>
                                                <constraint firstItem="EJ6-fd-VIZ" firstAttribute="top" secondItem="wM0-zE-IUV" secondAttribute="topMargin" constant="15" id="8v8-1s-Fc3"/>
                                                <constraint firstItem="kCB-98-E0C" firstAttribute="top" secondItem="EJ6-fd-VIZ" secondAttribute="bottom" constant="13" id="Rly-DX-5wf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kCB-98-E0C" secondAttribute="bottom" constant="15" id="lnf-Tv-dXj"/>
                                                <constraint firstItem="EJ6-fd-VIZ" firstAttribute="leading" secondItem="wM0-zE-IUV" secondAttribute="leadingMargin" constant="30" id="yBe-lD-Uxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameL" destination="EJ6-fd-VIZ" id="2kC-Kv-Q9S"/>
                                            <outlet property="usernameL" destination="kCB-98-E0C" id="lGx-Ms-BjA"/>
                                            <segue destination="vBV-a2-eFC" kind="presentation" identifier="ToChat" id="Phr-tu-gQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVJ-gz-AfZ">
                                <rect key="frame" x="150" y="94" width="115" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mg6-lg-dg1"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.90196078430000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uqL-m4-353" firstAttribute="trailing" secondItem="Mg6-lg-dg1" secondAttribute="trailing" id="7Tw-ba-qmo"/>
                            <constraint firstItem="ySY-Zb-WHp" firstAttribute="top" secondItem="uqL-m4-353" secondAttribute="bottom" constant="46.5" id="OIO-bW-dlN"/>
                            <constraint firstItem="zVJ-gz-AfZ" firstAttribute="top" secondItem="Mg6-lg-dg1" secondAttribute="top" constant="50" id="TE9-rL-oQ6"/>
                            <constraint firstItem="uqL-m4-353" firstAttribute="top" secondItem="Mg6-lg-dg1" secondAttribute="top" id="Tq6-sz-9TN"/>
                            <constraint firstItem="ySY-Zb-WHp" firstAttribute="top" secondItem="zVJ-gz-AfZ" secondAttribute="bottom" constant="8" id="XzA-qg-t4w"/>
                            <constraint firstItem="uqL-m4-353" firstAttribute="leading" secondItem="Mg6-lg-dg1" secondAttribute="leading" id="f2h-cb-WzJ"/>
                            <constraint firstItem="ySY-Zb-WHp" firstAttribute="trailing" secondItem="Mg6-lg-dg1" secondAttribute="trailing" id="gEY-rz-86a"/>
                            <constraint firstItem="ySY-Zb-WHp" firstAttribute="leading" secondItem="Mg6-lg-dg1" secondAttribute="leading" id="gOK-4S-JBw"/>
                            <constraint firstItem="Mg6-lg-dg1" firstAttribute="bottom" secondItem="ySY-Zb-WHp" secondAttribute="bottom" id="hhB-i7-rRk"/>
                            <constraint firstItem="uqL-m4-353" firstAttribute="top" secondItem="Mg6-lg-dg1" secondAttribute="top" id="sOA-WM-HV3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" id="zob-le-Jmn"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactTable" destination="ySY-Zb-WHp" id="aZK-ao-GvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1I-NZ-Qgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="1564.9553571428571"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="XNx-Jf-5M7">
            <objects>
                <viewController id="vBV-a2-eFC" userLabel="Chat View Controller" customClass="ChatViewController" customModule="AccountabilityPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQt-qx-G2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f4b-pp-E8E"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.90196078430000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rr-jO-1k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="2458"/>
        </scene>
        <!--View Msg View-->
        <scene sceneID="P94-j6-NQX">
            <objects>
                <viewController id="eRK-Oy-gqr" userLabel="View Msg View" customClass="ViewMsgViewController" customModule="AccountabilityPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJB-4n-TAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-wJ-Qju">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.80784313730000001" green="0.90196078430000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Message to Database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-Jz-zDF">
                                <rect key="frame" x="0.0" y="64" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYr-L0-acL"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.90196078430000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PZr-Jz-zDF" firstAttribute="centerX" secondItem="vJB-4n-TAG" secondAttribute="centerX" id="2nM-Pb-fKs"/>
                            <constraint firstItem="bOc-wJ-Qju" firstAttribute="centerX" secondItem="vJB-4n-TAG" secondAttribute="centerX" id="9at-cs-Dj9"/>
                            <constraint firstItem="PZr-Jz-zDF" firstAttribute="leading" secondItem="vYr-L0-acL" secondAttribute="leading" id="G8d-QI-dym"/>
                            <constraint firstItem="bOc-wJ-Qju" firstAttribute="top" secondItem="PZr-Jz-zDF" secondAttribute="bottom" constant="4" id="Gs8-So-zIS"/>
                            <constraint firstItem="PZr-Jz-zDF" firstAttribute="top" secondItem="vYr-L0-acL" secondAttribute="top" constant="20" id="O4Y-Yb-Lqy"/>
                            <constraint firstItem="vYr-L0-acL" firstAttribute="trailing" secondItem="bOc-wJ-Qju" secondAttribute="trailing" id="S6Y-xk-5sJ"/>
                            <constraint firstItem="vYr-L0-acL" firstAttribute="bottom" secondItem="bOc-wJ-Qju" secondAttribute="bottom" id="chi-xr-sS3"/>
                            <constraint firstItem="bOc-wJ-Qju" firstAttribute="leading" secondItem="vYr-L0-acL" secondAttribute="leading" id="hKI-26-dnN"/>
                            <constraint firstItem="bOc-wJ-Qju" firstAttribute="top" secondItem="PZr-Jz-zDF" secondAttribute="bottom" constant="4" id="mSv-su-QQ2"/>
                            <constraint firstItem="vYr-L0-acL" firstAttribute="trailing" secondItem="PZr-Jz-zDF" secondAttribute="trailing" id="wfx-nJ-gEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgTable" destination="bOc-wJ-Qju" id="cYn-o0-vEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqp-Y7-M2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="1935"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <namedColor name="accountablegreen">
            <color red="0.7839999794960022" green="0.90200001001358032" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
