<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="s8t-HN-W6c">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="RfQ-wL-zwu" customClass="SearchViewController" customModule="AccountabilityPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDr-qJ-YLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w05-dh-eMD">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Pods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-6a-wfL">
                                        <rect key="frame" x="153" y="19" width="108" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="zgi-x9-Rdr"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.25490196079999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pD0-6a-wfL" secondAttribute="bottom" id="JN1-ZR-a43"/>
                                    <constraint firstAttribute="trailing" secondItem="pD0-6a-wfL" secondAttribute="trailing" constant="153" id="JQZ-fz-cE7"/>
                                    <constraint firstItem="pD0-6a-wfL" firstAttribute="top" secondItem="w05-dh-eMD" secondAttribute="top" constant="19" id="St7-Br-G4x"/>
                                    <constraint firstAttribute="height" constant="47" id="WDn-f3-pfZ"/>
                                    <constraint firstAttribute="width" constant="414" id="jqp-hd-aS5"/>
                                    <constraint firstItem="pD0-6a-wfL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w05-dh-eMD" secondAttribute="leading" constant="20" symbolic="YES" id="z8w-lD-Jxb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HId-8h-sL7">
                                <rect key="frame" x="10" y="101" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fk4-Qj-Ga1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0W-N3-Ffb">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="oLS-lo-O8o" customClass="ProfileCell" customModule="AccountabilityPods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLS-lo-O8o" id="20m-C5-LVa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-LZ-JFl">
                                                    <rect key="frame" x="50" y="26" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BaK-Bj-1dW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-7e-dYZ">
                                                    <rect key="frame" x="50" y="62" width="76" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hfC-fP-o46"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Opc-7e-dYZ" secondAttribute="bottom" constant="15" id="1Ne-mh-cVj"/>
                                                <constraint firstItem="Opc-7e-dYZ" firstAttribute="leading" secondItem="20m-C5-LVa" secondAttribute="leadingMargin" constant="30" id="DKL-XM-BgP"/>
                                                <constraint firstItem="S4v-LZ-JFl" firstAttribute="top" secondItem="20m-C5-LVa" secondAttribute="topMargin" constant="15" id="FRR-jx-0yf"/>
                                                <constraint firstItem="Opc-7e-dYZ" firstAttribute="top" secondItem="S4v-LZ-JFl" secondAttribute="bottom" constant="15" id="NfP-U0-ysY"/>
                                                <constraint firstItem="S4v-LZ-JFl" firstAttribute="leading" secondItem="20m-C5-LVa" secondAttribute="leadingMargin" constant="30" id="f7N-ZZ-Pam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="S4v-LZ-JFl" id="9zE-jn-PGv"/>
                                            <outlet property="usernameLabel" destination="Opc-7e-dYZ" id="c3e-5B-mhK"/>
                                            <segue destination="Hez-cU-mGh" kind="presentation" identifier="showProfileSegue" id="PJl-2c-Moq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1W7-GW-9Uf"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.90196078430000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N0W-N3-Ffb" firstAttribute="top" secondItem="HId-8h-sL7" secondAttribute="bottom" constant="10" id="DpP-VV-77g"/>
                            <constraint firstItem="1W7-GW-9Uf" firstAttribute="bottom" secondItem="N0W-N3-Ffb" secondAttribute="bottom" id="EZ9-SI-cDo"/>
                            <constraint firstItem="1W7-GW-9Uf" firstAttribute="trailing" secondItem="HId-8h-sL7" secondAttribute="trailing" constant="10" id="FiT-MZ-i5s"/>
                            <constraint firstItem="HId-8h-sL7" firstAttribute="top" secondItem="w05-dh-eMD" secondAttribute="bottom" constant="10" id="Hqz-ra-ARe"/>
                            <constraint firstItem="w05-dh-eMD" firstAttribute="top" secondItem="1W7-GW-9Uf" secondAttribute="top" id="YjY-sU-lk7"/>
                            <constraint firstItem="w05-dh-eMD" firstAttribute="trailing" secondItem="1W7-GW-9Uf" secondAttribute="trailing" id="r9O-jx-wr7"/>
                            <constraint firstItem="w05-dh-eMD" firstAttribute="leading" secondItem="1W7-GW-9Uf" secondAttribute="leading" id="rgs-WI-cDa"/>
                            <constraint firstItem="1W7-GW-9Uf" firstAttribute="trailing" secondItem="N0W-N3-Ffb" secondAttribute="trailing" id="uda-S0-NEN"/>
                            <constraint firstItem="HId-8h-sL7" firstAttribute="leading" secondItem="1W7-GW-9Uf" secondAttribute="leading" constant="10" id="w5g-8p-yYU"/>
                            <constraint firstItem="N0W-N3-Ffb" firstAttribute="leading" secondItem="1W7-GW-9Uf" secondAttribute="leading" id="wCY-Zv-7Ds"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="zqD-Zt-Pvu"/>
                    <connections>
                        <outlet property="field" destination="HId-8h-sL7" id="xcw-Oa-huN"/>
                        <outlet property="table" destination="N0W-N3-Ffb" id="VJR-d6-BZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSY-Hi-yT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="1284.375"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="mwN-Mn-Vaf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ProfileView" id="Hez-cU-mGh" userLabel="Profile Page" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnD-qw-WB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
